# Note this file has been generated and will be overwritten if a
# logging subsystem has been defined in the XML configuration.


# Additional loggers to configure (the root logger is always configured)
#log4j.rootLogger= WARN, #jacorb,com.arjuna,org.apache.tomcat.util.modeler,org.jboss.as.co#nfig,jacorb.config,sun.rmi

log4j.rootLogger=INFO, CONSOLELog4J, FILELog4j,RatesProviderProcess

#logger.jacorb.useParentHandlers=true

#logger.com.arjuna.level=WARN
#logger.com.arjuna.useParentHandlers=true

#logger.org.apache.tomcat.util.modeler.level=WARN
#logger.org.apache.tomcat.util.modeler.useParentHandlers=true

#logger.org.jboss.as.config.level=DEBUG
#logger.org.jboss.as.config.useParentHandlers=true

#logger.jacorb.config.level=ERROR
#logger.jacorb.config.useParentHandlers=true

#logger.sun.rmi.level=WARN
#logger.sun.rmi.useParentHandlers=true

log4j.appender.CONSOLELog4J=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLELog4J.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLELog4J.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %C{1} : %m%n

log4j.appender.RatesProviderProcess=org.apache.log4j.ConsoleAppender 
log4j.appender.RatesProviderProcess.layout=org.apache.log4j.PatternLayout 
log4j.appender.RatesProviderProcess.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %C{1} : %m%n

#handler.CONSOLE.formatter=COLOR-PATTERN
#handler.CONSOLE.properties=autoFlush,target,enabled
#handler.CONSOLE.autoFlush=true
#handler.CONSOLE.target=SYSTEM_OUT
#log4j.appender.CONSOLE.enabled=true

log4j.appender.FILELog4j=org.apache.log4j.RollingFileAppender
log4j.appender.FILELog4j.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILELog4j.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %C{1} : %m%n

#handler.FILE.level=ALL
#handler.FILE.formatter=PATTERN
#handler.FILE.properties=autoFlush,append,fileName,suffix,enabled
#handler.FILE.constructorProperties=fileName,append
#handler.FILE.autoFlush=true
#handler.FILE.append=true
log4j.appender.FILELog4j.File=C\:\\appservers\\wildfly-8.1.0.Final\\standalone\\log\\server.log
#log4j.appender.FILE.suffix=.yyyy-MM-dd
#log4j.appender.FILE.enabled=true

#formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatt#er
#formatter.PATTERN.properties=pattern
#formatter.PATTERN.pattern=%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%#E%n

#formatter.COLOR-#PATTERN=org.jboss.logmanager.formatters.PatternFormatter
#formatter.COLOR-PATTERN.properties=pattern
#formatter.COLOR-PATTERN.pattern=%K{level}%d{HH\:mm\:ss,SSS} %-5p #[%c] (%t) %s%E%n
